*{
    margin: 0;
    padding: 0;
}

/* body{
    background: #fcfc;
} */
/* 
.container{
    width: 100%;
    height: 100vh;
}

.dropdown{
    width:400px;
    margin: 100px auto;
}

.dropdown .dropdown-menu{
    padding: 10px;
    background:#fff;
    box-shadow: 3px 3px 10px 6px rgba(0,0,0,0.6);
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content:space-between;
}

.dropdown .dropdown-content{
    position: absolute;
    top: 110%;
    left: 0;
    padding:15px;
    background: #fff;
    box-shadow: 3px 3px 10px 6px rgba(0,0,0,0.6);
    font-weight: 500;
    color: #333;
    width: 95%;
}

.dropdown .dropdown-content .dropdown-item{
padding: 10px;
cursor: pointer;
transition: all 0.2s;
}
.dropdown .dropdown-content .dropdown-item:hover{
background:#f4f4f4;
} */

body{
    background-color: #f4f4f4;
}

div{
    background-color: skyblue;
    box-sizing: content-box;
    
}